<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" bootstrap="init.php">
    <testsuites>
        <testsuite name="Engine tests">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>